declare module readArr;
<<module arraySum>>
takes input[list:array[1..15] of real, n:integer];
returns  [sum:real];
start
	declare index:integer;
	declare t:boolean;
	declare dump:integer;
	sum:=0.0;
	for(index in 1..15)
	start
		declare GOPU:integer;
		t:= index<=n;
		switch(t)
		start
			case true: print(list[index]);
					declare CHIRAg:array[1..20] of real;
					sum:=sum+list[index];
					break;
			case false: print(sum);
					print(index);
					break;
		end
	end
	print(sum);
end

<<<driver program>>>
start
	declare A:array[1..15] of real;
	declare k:integer;
	declare s:real;
	get_value(k);
	use module readArr with parameters A,k;
	[s]:= use module arraySum with parameters A,k;
	print(s);
end

<<module readArr>>
takes input [arr1:array[1..15] of real,k:integer];
start
	declare tempvar:real;
	declare i:integer;
	i:=1;
	while(i<=k)
	start
		get_value(tempvar);
		arr1[i]:=tempvar;
		i:=i+1;
	end
end
